

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 967 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 52.79%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 967
Name: No Name Provided
DataType: AA
Substitution Matrix: LG4X
Using fixed base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 2 -s gal10aac.align.fasta -n gal10aac.treefile -m PROTGAMMALG4X -p 32 [X] 


Partition: 0 with name: No Name Provided
Base frequencies: 
LG4 0: 0.147 0.018 0.058 0.018 0.026 0.042 0.017 0.028 0.012 0.077 0.148 0.020 0.037 0.030 0.008 0.088 0.090 0.006 0.032 0.098 
LG4 1: 0.063 0.066 0.012 0.067 0.011 0.009 0.054 0.147 0.034 0.089 0.098 0.032 0.021 0.073 0.017 0.021 0.021 0.025 0.046 0.094 
LG4 2: 0.062 0.067 0.049 0.065 0.007 0.041 0.059 0.081 0.028 0.037 0.076 0.064 0.020 0.029 0.105 0.056 0.062 0.008 0.033 0.051 
LG4 3: 0.106 0.074 0.045 0.096 0.002 0.067 0.159 0.038 0.021 0.015 0.029 0.105 0.008 0.007 0.084 0.056 0.048 0.004 0.010 0.027 


