IQ-TREE 2.0.7 built Jan 21 2022

Input file name: gal10AAC.align.fasta
Type of analysis: tree reconstruction
Random seed number: 628074

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 1459 amino-acid sites
Number of constant sites: 513 (= 35.1611% of all sites)
Number of invariant (constant or ambiguous constant) sites: 513 (= 35.1611% of all sites)
Number of parsimony informative sites: 521
Number of distinct site patterns: 967

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7342

 Category  Relative_rate  Proportion
  1         0.0815         0.2500
  2         0.3792         0.2500
  3         0.9369         0.2500
  4         2.6024         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28790.1913 (s.e. 864.1384)
Unconstrained log-likelihood (without tree): -9540.9395
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 57716.3825
Corrected Akaike information criterion (AICc) score: 57723.1336
Bayesian information criterion (BIC) score: 58075.7970

Total tree length (sum of branch lengths): 26.8365
Sum of internal branch lengths: 4.7778 (17.8035% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Saccharomyces_cerevisiae' is drawn at root

+--Saccharomyces_cerevisiae
|
|                             +--Brettanomyces_bruxellensis
|                          +--|
|                          |  +--Brettanomyces_nanus
|                       +--|
|                       |  +--Clavispora_lusitaniae
|                    +--|
|                    |  |        +--Schizosaccharomyces_japonicus
|                    |  |     +--|
|                    |  |     |  +--Schizosaccharomyces_japonicus2
|                    |  |  +--|
|                    |  |  |  +--Schizosaccharomyces_osmophilus
|                    |  +--|
|                    |     |  +--Schizosaccharomyces_pombe
|                    |     +--|
|                    |        +--Debaryomyces_fabryi
|                 +--|
|                 |  |              +--Candida_margitis
|                 |  |           +--|
|                 |  |           |  +--Candida_parapsilosis
|                 |  |        +--|
|                 |  |        |  |  +--Candida_theae
|                 |  |        |  +--|
|                 |  |        |     +--Candida_metapsilosis
|                 |  |     +--|
|                 |  |     |  |  +--Candida
|                 |  |     |  +--|
|                 |  |     |     +--Candida_pseudojiufengensis
|                 |  |  +--|
|                 |  |  |  +--Candida_oxycetoniae
|                 |  +--|
|                 |     |     +--Candida_subhashii
|                 |     |  +--|
|                 |     |  |  +--Scheffersomyces_stipitis
|                 |     +--|
|                 |        |  +--Candida_albicans
|                 |        +--|
|                 |           +--Candida_viswanathii
|              +--|
|              |  +--Candida_railenensis
|           +--|
|           |  |     +------------------------Gonapodya_sp.
|           |  |  +--|
|           |  |  |  +---------------------------------------------------Rhizopus_azygosporus
|           |  +--|
|           |     +------Purpureocillium_lilacinum
|        +--|
|        |  |     +--Kluyveromyces_lactis
|        |  |  +--|
|        |  |  |  +--Kluyveromyces_marxianus
|        |  +--|
|        |     +--Lachancea_fermentati
|     +--|
|     |  |  +--Zygosaccharomyces_bailii
|     |  +--|
|     |     |  +--Zygosaccharomyces_rouxii
|     |     +--|
|     |        +--Zygosaccharomyces_mellis
|  +--|
|  |  |  +--Torulaspora_delbrueckii
|  |  +--|
|  |     +--Zygotorulaspora_mrakii
+--|
|  |  +--Kazachstania_unispora
|  +--|
|     +--Kazachstania_exigua
|
+--Saccharomyces_paradoxus

Tree in newick format:

(Saccharomyces_cerevisiae:0.0392892509,((((((((((Brettanomyces_bruxellensis:0.4420478321,Brettanomyces_nanus:0.2268383242):0.2592745176,Clavispora_lusitaniae:0.3672179369):0.0690826075,(((Schizosaccharomyces_japonicus:0.0926615134,Schizosaccharomyces_japonicus2:0.0381682777):0.4185872700,Schizosaccharomyces_osmophilus:0.2769129716):0.0759549964,(Schizosaccharomyces_pombe:0.3063015778,Debaryomyces_fabryi:0.1817308569):0.0377323743):0.1104479388):0.0827963505,(((((Candida_margitis:0.1023243236,Candida_parapsilosis:0.1125858797):0.0223218430,(Candida_theae:0.1270185369,Candida_metapsilosis:0.0832852610):0.0236007470):0.1504967778,(Candida:0.1018377032,Candida_pseudojiufengensis:0.1507013462):0.1476114261):0.0448501362,Candida_oxycetoniae:0.2526795348):0.0675941181,((Candida_subhashii:0.1638587452,Scheffersomyces_stipitis:0.3370868286):0.0657835565,(Candida_albicans:0.1004647118,Candida_viswanathii:0.1585191517):0.0675372893):0.0762180731):0.1147398153):0.0851385152,Candida_railenensis:0.3280580927):0.1752444502,((Gonapodya_sp.:4.8078123723,Rhizopus_azygosporus:9.9999982037):0.6288953178,Purpureocillium_lilacinum:1.3313574387):0.1230095610):0.2209394716,((Kluyveromyces_lactis:0.1043006278,Kluyveromyces_marxianus:0.1301544431):0.5249125573,Lachancea_fermentati:0.4189708851):0.0514096262):0.1204603783,(Zygosaccharomyces_bailii:0.2523095231,(Zygosaccharomyces_rouxii:0.0870730433,Zygosaccharomyces_mellis:0.1547270720):0.1641596944):0.3735204670):0.0594793403,(Torulaspora_delbrueckii:0.2055697085,Zygotorulaspora_mrakii:0.1353679433):0.1304453348):0.0710228391,(Kazachstania_unispora:0.1635372058,Kazachstania_exigua:0.2426252175):0.0610342322):0.1535414021,Saccharomyces_paradoxus:0.0352325236);

TIME STAMP
----------

Date and time: Thu Mar 30 11:30:07 2023
Total CPU time used: 492.092 seconds (0h:8m:12s)
Total wall-clock time used: 493.983 seconds (0h:8m:13s)

